# ToDoApi

./: .gitignore  README.md  nbactions.xml  pom.xml
accessories/: docker-compose-mysql.yml
src/main/java/com/todoapi/: ToDoApplication.java
src/main/java/com/todoapi/controller/: CategoryController.java  PermissionController.java  PriorityController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/todoapi/controllers/: ApiController.java
src/main/java/com/todoapi/domain/dto/base/: BaseResponse.java
src/main/java/com/todoapi/domain/dto/category/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/com/todoapi/domain/dto/category/response/: CategoryCreateResponse.java  CategoryDeleteResponse.java  CategoryListAllResponse.java  CategoryListByIdResponse.java  CategoryUpdateResponse.java
src/main/java/com/todoapi/domain/dto/permission/request/: PermissionCreateRequest.java  PermissionUpdateRequest.java
src/main/java/com/todoapi/domain/dto/permission/response/: PermissionCreateResponse.java  PermissionDeleteResponse.java  PermissionListAllResponse.java  PermissionListByIdResponse.java  PermissionUpdateResponse.java
src/main/java/com/todoapi/domain/dto/priority/request/: PriorityCreateRequest.java  PriorityUpdateRequest.java
src/main/java/com/todoapi/domain/dto/priority/response/: PriorityCreateResponse.java  PriorityDeleteResponse.java  PriorityListAllResponse.java  PriorityListByIdResponse.java  PriorityUpdateResponse.java
src/main/java/com/todoapi/domain/dto/request/: AddMethodRequest.java  UpdateMethodRequest.java
src/main/java/com/todoapi/domain/dto/response/: AddMethodResponse.java  DeleteMethodResponse.java  GetMethodResponse.java  UpdateMethodResponse.java
src/main/java/com/todoapi/domain/dto/role/request/: RoleCreateRequest.java  RoleUpdateRequest.java
src/main/java/com/todoapi/domain/dto/role/response/: RoleCreateResponse.java  RoleDeleteResponse.java  RoleListAllResponse.java  RoleListByIdResponse.java  RoleUpdateResponse.java
src/main/java/com/todoapi/domain/dto/task/request/: TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/todoapi/domain/dto/task/response/: TaskCreateResponse.java  TaskDeleteResponse.java  TaskListAllResponse.java  TaskListByIdResponse.java  TaskListByUserResponse.java  TaskUpdateResponse.java
src/main/java/com/todoapi/domain/dto/user/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/todoapi/domain/dto/user/response/: UserCreateResponse.java  UserDeleteResponse.java  UserListAllResponse.java  UserListByIdResponse.java  UserUpdateResponse.java
src/main/java/com/todoapi/domain/entity/: Category.java  Permission.java  Priority.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/todoapi/domain/enums/: ErrorCodes.java
src/main/java/com/todoapi/entities/requests/: AddMethodRequest.java  UpdateMethodRequest.java
src/main/java/com/todoapi/entities/responses/: AddMethodResponse.java  DeleteMethodResponse.java  GetMethodResponse.java  UpdateMethodResponse.java
src/main/java/com/todoapi/exception/: GlobalExceptionHandler.java
src/main/java/com/todoapi/interfaces/: ItfToDo.java
src/main/java/com/todoapi/interfaces/controller/: CategoryControllerInterface.java  PermissionControllerInterface.java  PriorityControllerInterface.java  RoleControllerInterface.java  TaskControllerInterface.java  UserControllerInterface.java
src/main/java/com/todoapi/interfaces/service/: CategoryServiceInterface.java  PermissionServiceInterface.java  PriorityServiceInterface.java  RoleServiceInterface.java  TaskServiceInterface.java  UserServiceInterface.java
src/main/java/com/todoapi/repositories/: ToDoQuerys.java
src/main/java/com/todoapi/repository/: CategoryRepository.java  PermissionRepository.java  PriorityRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/todoapi/service/: CategoryService.java  PermissionService.java  PriorityService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/todoapi/services/: ToDoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j2.xml
src/test/java/com/todoapi/: ToDoApplicationTests.java
