#------------BASE aplication configurations------------#

# Application details
spring.application.name=ToDoApi
application.version=v0.0.1

#Runnning port
server.port=8085

# Selected profile for run
spring.profiles.active=dev

# Swagger Url
springdoc.swagger-ui.path=/swagger

# Banner Configuration ( Only show into console and ubication)
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

# Logger Config
logging.config=classpath:log4j2.xml