#------------TESTING profile configurations------------#

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.jpa.hibernate.ddl-auto=validate

# Loggin Configuration
logging.level.org.springframework=WARN