#------------PRODUCTION profile configurations------------#

# Database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=create-drop

# Loggin Configuration
logging.level.org.springframework=INFO