#------------DEVELOPER profile configurations------------#

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=08112000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Loggin Configuration ( All that is shown into the console also is based into this parameter )
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

#Devtools
spring.devtools.restart.enabled=true
