
      _____                   _______                   _____                   _______                           _____                    _____                    _____
     /\    \                 /::\    \                 /\    \                 /::\    \                         /\    \                  /\    \                  /\    \
    /::\    \               /::::\    \               /::\    \               /::::\    \                       /::\    \                /::\    \                /::\    \
    \:::\    \             /::::::\    \             /::::\    \             /::::::\    \                     /::::\    \              /::::\    \              /::::\    \
     \:::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \                   /::::::\    \            /::::::\    \            /::::::\    \
      \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \                 /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
       \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \       /:::/    \:::\    \               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
       /::::\    \     /:::/    / \:::\    \     /:::/    \:::\    \     /:::/    / \:::\    \             /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
      /::::::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \   /:::/____/   \:::\____\           /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
     /:::/\:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\ |:::|    |     |:::|    |         /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
    /:::/  \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    ||:::|____|     |:::|    |        /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
   /:::/    \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____| \:::\    \   /:::/    /         \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|
  /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /   \:::\    \ /:::/    /           \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /     \:::\    /:::/    /                     \::::::/    /            \::::::/    /            \::::::/    /
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /       \:::\__/:::/    /                       \::::/    /              \::::/    /              \::::/    /
\::/    /                 \::::::::/    /         \:::\  /:::/    /         \::::::::/    /                        /:::/    /                \::/____/                \::/____/
 \/____/                   \::::::/    /           \:::\/:::/    /           \::::::/    /                        /:::/    /                  ~~                       ~~
                            \::::/    /             \::::::/    /             \::::/    /                        /:::/    /
                             \::/____/               \::::/    /               \::/____/                        /:::/    /
                              ~~                      \::/____/                 ~~                              \::/    /
                                                       ~~                                                        \/____/
                                                                                    ${spring.application.name} ${application.version} - Powered by Spring Boot ${spring-boot.version}